# AndroidStudioMini

./: .gitignore  APK_BUILD_GUIDE.md  APK_BUILD_INSTRUCTIONS.md  ARCHITECTURE.md  ASSETS_GUIDE.md  BUILD_TOOLS_INTEGRATION.md  GITHUB_ACTIONS_SETUP.md  PHASE2_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  PHASE4_IMPLEMENTATION.md  PHASE5_IMPLEMENTATION.md  PHASE6_IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  TECHNOLOGY_STACK.md  UI_STRUCTURE.md  USER_GUIDE.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: gradle.properties
app/src/main/assets/dependencies/: androidx.txt
app/src/main/assets/localization/: strings-my.xml
app/src/main/assets/resources/: colors.xml  strings.xml
app/src/main/assets/snippets/activities/: basic-activity.kt
app/src/main/assets/snippets/utilities/: extensions.kt
app/src/main/assets/templates/empty-project/: AndroidManifest.xml  MainActivity.kt  build.gradle.kts
app/src/main/assets/templates/empty-project/res/layout/: activity_main.xml
app/src/main/java/com/example/androidstudiomini/: APKBuilder.kt  APKInstaller.kt  AppViewModel.kt  BuildManager.kt  BuildToolsManager.kt  BuildUtils.kt  CodeEditor.kt  DependencyManager.kt  DeviceSimulator.kt  FileManager.kt  MainActivity.kt  ProjectAnalyzer.kt  ProjectManager.kt  ProjectTemplates.kt  TestRunner.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
