# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Library ဟောင်းများကို AndroidX နှင့် ကိုက်ညီအောင် အလိုအလျောက် ပြောင်းလဲပေးရန် (မရှိမဖြစ်လိုအပ်သည်)
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable the new build cache feature for faster builds
org.gradle.caching=true

# Reduce build times
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200

# Android settings
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0
android.minSdkVersion=26
android.targetSdkVersion=34

# Gradle daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
