# Gradle Configuration for Android Studio Mini

# JVM Arguments
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Gradle Daemon
org.gradle.daemon=true

# Parallel Builds
org.gradle.parallel=true

# Build Cache
org.gradle.caching=true

# Incremental Compilation
kotlin.incremental=true

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true

# Kotlin Configuration
kotlin.code.style=official

# Build Features
android.enableViewBinding=true
android.enableDataBinding=true
